# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://iwpteam13_db_user:VQTcPQUkIRHw5DPl@labexamportal.hgo5btn.mongodb.net/?retryWrites=true&w=majority&appName=LabExamPortal

# JWT Configuration
JWT_SECRET=b25220f60ca0488d6e3d2dcc9bb5cb02c66947921d934704d222d09d2e17ea6275fb30ccf43a3b20e3af725c15e7f9bbad438dfb6f98409878c2564e3053bda4
JWT_EXPIRES_IN=24h

# Application Configuration  
NODE_ENV=development
PORT=3000

# reCAPTCHA Configuration (Optional)
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

SEED=false
